spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=qwertyui
spring.jpa.hibernate.ddl-auto=update
#server.port=2222
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

